Initial Position of Moths:
---------  ---------  --------  --------  ---------  -----------  ---------
 0.256436   0.310924  0.280476  0.376404  -0.554019   0.0336876   -0.34571
 0.165828   0.345553  0.297862  0.588908  -0.752482  -0.0177618   -0.214565
-0.460999   0.338968  0.311495  0.398363  -0.432619  -0.229088    -0.317039
 0.131044   0.573423  0.150577  0.358524  -0.351985  -0.0228084   -0.211837
 0.116941   0.333054  0.292903  0.38245   -0.393577  -0.00333348  -0.270988
 0.136946   0.144488  0.287901  0.402883  -0.310597  -0.0148024   -0.328896
 0.183646  -0.115683  0.266332  0.156335  -0.44951   -0.00418815  -0.427672
---------  ---------  --------  --------  ---------  -----------  ---------
Best moth's score and position in each iteration:
╒════╤═══════════╤═══════════╤══════════╤══════════╤══════════╤═══════════╤═════════════╤═══════════╕
│    │   Score   │     0     │    1     │    2     │    3     │     4     │      5      │     6     │
╞════╪═══════════╪═══════════╪══════════╪══════════╪══════════╪═══════════╪═════════════╪═══════════╡
│ 1  │ -0.512741 │ -0.453121 │ 0.277082 │ 0.523868 │ 0.695849 │ 0.515243  │  -0.165642  │ 0.0481423 │
├────┼───────────┼───────────┼──────────┼──────────┼──────────┼───────────┼─────────────┼───────────┤
│ 2  │ -0.512741 │ -0.453121 │ 0.277082 │ 0.523868 │ 0.695849 │ 0.515243  │  -0.165642  │ 0.0481423 │
├────┼───────────┼───────────┼──────────┼──────────┼──────────┼───────────┼─────────────┼───────────┤
│ 3  │ -0.738991 │ 0.275467  │ 0.339667 │ 0.293853 │ 0.331516 │ -0.385708 │  0.0191504  │ -0.261329 │
├────┼───────────┼───────────┼──────────┼──────────┼──────────┼───────────┼─────────────┼───────────┤
│ 4  │ -0.738991 │ 0.275467  │ 0.339667 │ 0.293853 │ 0.331516 │ -0.385708 │  0.0191504  │ -0.261329 │
├────┼───────────┼───────────┼──────────┼──────────┼──────────┼───────────┼─────────────┼───────────┤
│ 5  │ -0.751731 │ 0.128794  │ 0.342631 │ 0.292887 │ 0.381934 │ -0.358773 │ -0.00454144 │ -0.276359 │
├────┼───────────┼───────────┼──────────┼──────────┼──────────┼───────────┼─────────────┼───────────┤
│ 6  │ -0.751731 │ 0.128794  │ 0.342631 │ 0.292887 │ 0.381934 │ -0.358773 │ -0.00454144 │ -0.276359 │
├────┼───────────┼───────────┼──────────┼──────────┼──────────┼───────────┼─────────────┼───────────┤
│ 7  │ -0.765043 │ 0.223259  │  0.2263  │ 0.202165 │ 0.30622  │ -0.432691 │  0.0385634  │ -0.333525 │
╘════╧═══════════╧═══════════╧══════════╧══════════╧══════════╧═══════════╧═════════════╧═══════════╛