Moth-Flame Optimization Algorithm Report

Fitness Function: sphere
Number of Iterations: 50
Number of Moths: 30

Best moth's score and position in each iteration:

╒════╤═══════════╤════════════╤═════════════╤════════════╤════════════╤═══════════╕
│    │     Score │         x1 │          x2 │         x3 │         x4 │        x5 │
╞════╪═══════════╪════════════╪═════════════╪════════════╪════════════╪═══════════╡
│  1 │ 0.499546  │ -0.161856  │ -0.00955756 │  0.413439  │ -0.197849  │ -0.513012 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  2 │ 0.499546  │ -0.161856  │ -0.00955756 │  0.413439  │ -0.197849  │ -0.513012 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  3 │ 0.499546  │ -0.161856  │ -0.00955756 │  0.413439  │ -0.197849  │ -0.513012 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  4 │ 0.484242  │ -0.467947  │ -0.00959963 │  0.447716  │ -0.231555  │  1.98783  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  5 │ 0.484242  │ -0.467947  │ -0.00959963 │  0.447716  │ -0.231555  │  1.98783  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  6 │ 0.484242  │ -0.467947  │ -0.00959963 │  0.447716  │ -0.231555  │  1.98783  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  7 │ 0.466401  │ -0.167202  │ -0.212702   │  0.737107  │  0.0622006 │ -0.537467 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  8 │ 0.38688   │ -2.79448   │ -1.15978    │ -0.396513  │ -0.990461  │ -0.546343 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│  9 │ 0.38688   │ -2.79448   │ -1.15978    │ -0.396513  │ -0.990461  │ -0.546343 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 10 │ 0.38688   │ -2.79448   │ -1.15978    │ -0.396513  │ -0.990461  │ -0.546343 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 11 │ 0.38688   │ -2.79448   │ -1.15978    │ -0.396513  │ -0.990461  │ -0.546343 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 12 │ 0.38688   │ -2.79448   │ -1.15978    │ -0.396513  │ -0.990461  │ -0.546343 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 13 │ 0.38688   │ -2.79448   │ -1.15978    │ -0.396513  │ -0.990461  │ -0.546343 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 14 │ 0.193634  │ -1.92923   │  0.302113   │ -0.0356406 │ -1.69697   │  1.22595  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 15 │ 0.193634  │ -1.92923   │  0.302113   │ -0.0356406 │ -1.69697   │  1.22595  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 16 │ 0.193634  │ -1.92923   │  0.302113   │ -0.0356406 │ -1.69697   │  1.22595  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 17 │ 0.193634  │ -1.92923   │  0.302113   │ -0.0356406 │ -1.69697   │  1.22595  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 18 │ 0.193634  │ -1.92923   │  0.302113   │ -0.0356406 │ -1.69697   │  1.22595  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 19 │ 0.193634  │ -1.92923   │  0.302113   │ -0.0356406 │ -1.69697   │  1.22595  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 20 │ 0.193634  │ -1.92923   │  0.302113   │ -0.0356406 │ -1.69697   │  1.22595  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 21 │ 0.189308  │ -0.170024  │ -0.396714   │  0.844279  │ -0.0302667 │ -0.777161 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 22 │ 0.189308  │ -0.170024  │ -0.396714   │  0.844279  │ -0.0302667 │ -0.777161 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 23 │ 0.189308  │ -0.170024  │ -0.396714   │  0.844279  │ -0.0302667 │ -0.777161 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 24 │ 0.189308  │ -0.170024  │ -0.396714   │  0.844279  │ -0.0302667 │ -0.777161 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 25 │ 0.189308  │ -0.170024  │ -0.396714   │  0.844279  │ -0.0302667 │ -0.777161 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 26 │ 0.16135   │ -0.127906  │ -0.0694188  │  0.383582  │ -0.0656019 │ -0.44525  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 27 │ 0.16135   │ -0.127906  │ -0.0694188  │  0.383582  │ -0.0656019 │ -0.44525  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 28 │ 0.16135   │ -0.127906  │ -0.0694188  │  0.383582  │ -0.0656019 │ -0.44525  │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 29 │ 0.0895503 │ -0.0994077 │ -0.0714601  │  0.350284  │ -0.138885  │ -0.354768 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 30 │ 0.0895503 │ -0.0994077 │ -0.0714601  │  0.350284  │ -0.138885  │ -0.354768 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 31 │ 0.0895503 │ -0.0994077 │ -0.0714601  │  0.350284  │ -0.138885  │ -0.354768 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 32 │ 0.0895503 │ -0.0994077 │ -0.0714601  │  0.350284  │ -0.138885  │ -0.354768 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 33 │ 0.0895503 │ -0.0994077 │ -0.0714601  │  0.350284  │ -0.138885  │ -0.354768 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 34 │ 0.0895503 │ -0.0994077 │ -0.0714601  │  0.350284  │ -0.138885  │ -0.354768 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 35 │ 0.0895503 │ -0.0994077 │ -0.0714601  │  0.350284  │ -0.138885  │ -0.354768 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 36 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 37 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 38 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 39 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 40 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 41 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 42 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 43 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 44 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 45 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 46 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 47 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 48 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 49 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
├────┼───────────┼────────────┼─────────────┼────────────┼────────────┼───────────┤
│ 50 │ 0.0833363 │ -0.0694502 │ -0.0767242  │  0.391776  │ -0.016031  │ -0.444871 │
╘════╧═══════════╧════════════╧═════════════╧════════════╧════════════╧═══════════╛