Initial Position of Moths:
---------  ---------  --------  --------  ----------  ---------  --------  --------
-459.114   -226.782   -585.887  -594.121     1.50919  -571.916   -533.205  -485.918
-220.549     74.874   -565.242  -685.169  -600          54.4582  -562.263  -435.277
-170.755     16.8489  -585.676  -726.522  -600        -294.052   -846.921  -454.207
-228.732    102.547   -569.9    -624.605  -599.461    -731.689   -605.679  -423.854
-199.659     14.5707  -574.651  -521.759  -534.223    -597.048   -569.069  -443.319
 -14.4786   858.998   -569.451  -331.689  -589.019    -466.479   -887.937  -462.284
-146.928    -70.7154  -578.669  -518.787  -596.313    -653.536   -667.163  -629.92
-209.376    286.134   -574.651  -395.138  -523        -594.797   -616.866  -420.394
---------  ---------  --------  --------  ----------  ---------  --------  --------
Best moth's score and position in each iteration:
╒════╤═══════════╤══════════╤══════════╤══════════╤═════════╤══════════╤══════════╤══════════╤══════════╕
│    │   Score   │    0     │    1     │    2     │    3    │    4     │    5     │    6     │    7     │
╞════╪═══════════╪══════════╪══════════╪══════════╪═════════╪══════════╪══════════╪══════════╪══════════╡
│ 1  │ 0.762407  │ -109.983 │ 309.728  │ -595.931 │ 317.444 │ -581.742 │ -347.655 │ 415.128  │ -359.143 │
├────┼───────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ 0.708821  │ -144.068 │ 343.782  │ -510.013 │ 404.007 │ -351.384 │ -315.505 │ -1.47767 │ -343.774 │
├────┼───────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ 0.507984  │ -92.8202 │ 388.053  │ -552.911 │ 353.09  │   -600   │ -354.318 │ -575.089 │ -538.292 │
├────┼───────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┤
│ 4  │ 0.442351  │ -140.64  │ -436.014 │   -600   │ 447.831 │ -266.456 │ -270.082 │ -321.001 │ -348.659 │
├────┼───────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ 0.164683  │ -553.63  │   -600   │   -600   │ 275.464 │   -600   │ -376.77  │ -449.969 │ -252.018 │
├────┼───────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ 0.164683  │ -553.63  │   -600   │   -600   │ 275.464 │   -600   │ -376.77  │ -449.969 │ -252.018 │
├────┼───────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ 0.0789222 │ -133.967 │ -218.506 │ -584.601 │  -600   │   -600   │ -574.463 │ -543.588 │ -429.025 │
├────┼───────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┤
│ 8  │ 0.0789222 │ -133.967 │ -218.506 │ -584.601 │  -600   │   -600   │ -574.463 │ -543.588 │ -429.025 │
╘════╧═══════════╧══════════╧══════════╧══════════╧═════════╧══════════╧══════════╧══════════╧══════════╛