Initial Position of Moths:
---------  --------  --------  --------  -----------  ---------  --------  --------
  24.4807  -600      -275.269  -380.579  -772.748      -600      -511.97   -551.247
 403.122   -600      -236.266  -382.741   549.459     -1605.35   -485.79   -418.848
-532.647   -646.393  -228.655  -433.894  1640.56       -734.25   -421.813  -333.931
-501.293   -600      -203.548  -455.338   599.818      -594.314  -413.008  -535.382
-596.322   -600      -229.322  -456.145   578.987      -433.894  -421.841  -390.985
-556.582   -600      -229.322  -451.134   992.464      -600      -421.813  -318.878
-657.885   -600      -553.161  -530.061    -0.414663   -589.396  -406.754  -313.366
-270.799   -600      -183.798  -424.521   480.074      -673.76   -414.344  -406.78
---------  --------  --------  --------  -----------  ---------  --------  --------
Best moth's score and position in each iteration:
╒════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│    │  Score   │    0     │    1     │    2     │    3     │    4     │    5     │    6     │    7     │
╞════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╡
│ 1  │ 0.712323 │ -134.522 │  67.454  │ -361.861 │ -299.142 │ -165.359 │ -89.3406 │ -261.375 │  93.441  │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ 0.515902 │ 182.231  │ -314.309 │   -600   │ -353.769 │ 89.0626  │ -36.5615 │   -600   │ -216.974 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ 0.508891 │ 274.402  │ 107.823  │   -600   │   -600   │   -600   │ -149.77  │ -357.373 │ -39.3967 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 4  │ 0.508891 │ 274.402  │ 107.823  │   -600   │   -600   │   -600   │ -149.77  │ -357.373 │ -39.3967 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ 0.395561 │ 156.048  │   -600   │   -600   │   -600   │ 72.3981  │ -43.583  │ -568.216 │ -234.999 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 6  │ 0.324782 │ 289.077  │   -600   │ -454.413 │ -379.239 │   -600   │ 23.3854  │   -600   │ -377.047 │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 7  │ 0.258334 │  4.5324  │   -600   │ -270.946 │ -409.332 │  71.437  │   -600   │ -551.864 │   -600   │
├────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ 8  │ 0.258334 │  4.5324  │   -600   │ -270.946 │ -409.332 │  71.437  │   -600   │ -551.864 │   -600   │
╘════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛